<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #007FC7;
        }
    #container {
        background: #FFF;
        width: 800px;
        margin: 20px auto;
        padding: 10px;
    }

    h1 {
        position: static;
    }

    P {
        width: 200px;
    }

    .absolute {
        border: 1px solid red;
        background-color: #f2f2f2;
        position: absolute;
        top: 0px;
        right: 20px;
        
    }

    .relative {
        border: 1px solid red;
        position: relative;
    }

    </style>
</head>
<body>
    <div id="container">
      <h1>Posicionamentos</h1>
      <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero nobis, laborum rerum nulla eum placeat architecto deleniti minima quod inventore corporis eos provident cum similique rem error, doloribus repellat.</p>
      <p class="absolute">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quas repudiandae, debitis incidunt perferendis laboriosam veniam iste sint modi possimus assumenda non rem velit magnam corporis quo. Esse, quos quod.</p>
      <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio laudantium rerum eveniet minus in quibusdam non ullam culpa inventore explicabo eaque, doloribus perferendis, exercitationem autem eligendi quisquam nihil amet.</p>
    </div>
</body>
</html>