<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>

    <style>
        body {
            background-color: #f4f4f4;
        }


        #principal {
            width: 900px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265;
            padding: 5px;
            float: left;
            margin: 15;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 1</h2>
            <p>Velit quis, ipsam eius iste dolore saepe commodi
                 unde possimus veritatis nam modi
                 sequi corporis, nemo fuga sed similique dolores. Culpa, nam.</p>
                <a href="">Veja mais</a>


                </div>

    </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 2</h2>
            <p>Velit quis, ipsam eius iste dolore saepe commodi
                 unde possimus veritatis nam modi
                 sequi corporis, nemo fuga sed similique dolores. Culpa, nam.</p>
                <a href="">Veja mais</a>

                
                </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 3</h2>
            <p>Velit quis, ipsam eius iste dolore saepe commodi
                 unde possimus veritatis nam modi
                 sequi corporis, nemo fuga sed similique dolores. Culpa, nam.</p>
                <a href="">Veja mais</a>
    </div>

    <div class="clear"></div>

        <div id="principal">
            <div class="imagem-galeria">
                <img src="./imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>

        </div>
  
</div>




</body>
</html>